# CurrencyConverter

./: CurrencyConverter.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CurrencyConverter.API/: CurrencyConverter.API.csproj  Dockerfile  Startup.cs
CurrencyConverter.API.Tests/Controllers/: WeatherForecastControllerTests.cs
CurrencyConverter.API/Controllers/: WeatherForecastController.cs
CurrencyConverter.Application/: ApplicationServiceRegistration.cs
CurrencyConverter.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CurrencyConverter.Application/Features/Commands/AddCoinPrice/: AddCoinPriceCommand.cs  AddCoinPriceCommandValidator.cs
CurrencyConverter.Application/Features/Queries/: CurrencyPrice.cs  GetCoinPriceListQueryHandler.cs
CurrencyConverter.Application/Mappings/: MappingProfile.cs
CurrencyConverter.Application/Persistence/: IAsyncRepository.cs  IQuotesRepository.cs
CurrencyConverter.Application/Repositories/: QuotesRepository.cs  RepositoryBase.cs
CurrencyConverter.Domain/Common/: EntityBase.cs  ValueObject.cs
CurrencyConverter.Domain/Entities/: Quote.cs
src/CurrencyConverter.API/: CurrencyConverter.API.csproj  Dockerfile  Program.cs  Startup.cs
src/CurrencyConverter.API.Tests/: CurrencyConverter.API.Tests.csproj
src/CurrencyConverter.API.Tests/Controllers/: CurrencyControllerTests.cs
src/CurrencyConverter.API/Controllers/: CurrencyController.cs
src/CurrencyConverter.API/Properties/: launchSettings.json
src/CurrencyConverter.Application/: ApplicationServiceRegistration.cs  CurrencyConverter.Application.csproj
src/CurrencyConverter.Application.Tests/: CurrencyConverter.Application.Tests.csproj
src/CurrencyConverter.Application.Tests/Repositories/: ApiData.Designer.cs  ApiData.resx  Payload.txt  QuotesRepositoryTests.cs
src/CurrencyConverter.Application/Features/Queries/: CurrencyPrice.cs  GetCoinPriceListQuery.cs  GetCoinPriceListQueryHandler.cs  GetCoinPriceListQueryValidator.cs
src/CurrencyConverter.Application/Mappings/: MappingProfile.cs
src/CurrencyConverter.Application/Persistence/: IQuotesRepository.cs
src/CurrencyConverter.Application/Repositories/: Constants.cs  QuotesRepository.cs  RepositoryBase.cs
src/CurrencyConverter.Domain/Common/: Enumeration.cs
src/CurrencyConverter.Domain/Entities/: Currency.cs  CurrencyType.cs
(+1 files in other folders)
