<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>82575f5a-80f7-45cd-b9ea-7986c06a0066</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Repositories\**" />
    <Content Remove="Data\**" />
    <Content Remove="Entities\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Data\**" />
    <None Remove="Entities\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverter.Application\CurrencyConverter.Application.csproj" />
  </ItemGroup>

</Project>
